JWT_SECRET = 'laskhjdkashdhsakjldhaskljdhasjkdhalsjkdhlsajkdhajskldhajksdhkajsdhajklshdjlkasd'

PORT = 3000

DB_HOST = "storydots.c2u1ze8z42zz.us-east-2.rds.amazonaws.com"

DB_USER = "admin"

DB_PASSWORD = "Asdasdas123"

DB_NAME = "storydots"

DB_PORT = 3306

BUCKET_NAME = "storydots-app-images"

BUCKET_REGION = "us-east-2"

BUCKET_ACCESS_KEY = "AKIA3DNYZ4ACLMI3OBEX"

BUCKET_SECRET_KEY = "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"